body {
	font-family: 'Nunito Sans', sans-serif;
}

.container {
	max-width: 1180px;
	margin: 0 auto;
	padding-left: 15px;
	padding-right: 15px;
}

header {
	border-bottom: 1px solid #DEDEDE;
}

.header {
	font-family: 'Open Sans', sans-serif;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 20px;
	padding-bottom: 25px;
}

.header-item {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-basis: 77%;
}

.header-logo {
	display: block;
	background-image: url(../images/logo.svg);
	width: 176px;
	height: 56px;
	background-repeat: no-repeat;
	background-size: cover;
}

nav {
	padding-top: 11px;
	padding-right: 100px;
	padding-right: 11%;
}

.header-nav {
	list-style-type: none;
	display: flex;
	padding-left: 0;
	gap: 46px;
	margin-top: 10px;
}

.header-nav a {
	font-weight: 600;
	font-size: 20px;
	color: #443737;
	text-decoration: none;
}

.header-nav a:hover {
	color: #FFC725;
}

.header-nav a::after {
	content: '';
	width: 100%;
	height: 3px;
	border-radius: 1.5px;
	background: transparent;
	display: block;
}

.header-nav a.active::after {
	background: #FFC725;
}

.button {
	display: flex;
	align-items: center;
	background-color: transparent;
	border: none;
	padding: 0;
	gap: 10px;
	cursor: pointer;
}

.button-item {
	position: relative;
}

.button-count {
	font-weight: 700;
	font-size: 13px;
	color: #FFFFFF;
	background: #F37335;
	border-radius: 100%;
	position: absolute;
	width: 17px;
	height: 17px;
	text-align: center;
	line-height: 1.3;
	bottom: 3px;
	right: -4px;
}

.button-text {
	color: #443737;
	font-weight: 700;
	font-size: 15px;
}

.bg {
	text-align: center;
	color: #ffffff;
	background-image: url(../images/bg.jpg);
	background-size: cover;
	background-position: center center;
	padding: 140px 0;
	margin-bottom: 138px;
}

.breadcrumbs {
	padding-left: 0;
	margin-top: 0;
	margin-bottom: 18px;
	list-style-type: none;
	display: flex;
	justify-content: center;
	gap: 8px;
}

.breadcrumbs a {
	color: #DEDEDE;
	font-size: 15px;
	font-family: 'Open Sans', sans-serif;
	text-decoration: none;	
}

.breadcrumbs a:hover {
	color: #FFC725;
}

.breadcrumbs a::before {
	content: '/';
	position: relative;
	left: -3px;
	pointer-events: none;
}

.breadcrumbs a:hover::before {
	color: #DEDEDE;
}

.breadcrumbs li:first-child a::before {
	display: none;
}

.title {
	font-weight: 700;
	font-size: 79px;
	margin-top: 10px;
	margin-bottom: 20px;
}

.description {
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	line-height: 1.6;
	color: #FAF9F9;
	max-width: 320px;
	margin: 0 auto;
}

.banner {
	margin-bottom: 83px;
}

.banner-box {
	background-image: url(../images/banner.jpg);
	background-size: cover;
	background-position: 0 center;
	background-repeat: no-repeat;
	padding: 100px 0 120px 100px;
	margin-bottom: 80px;
}

.banner-title {
	color: #FFFFFF;
    font-size: 60px;
    font-weight: 900;
    margin-bottom: 0px;
}

h2 {
	text-transform: uppercase;
	color: #FFFFFF;
	font-weight: 900;
	font-size: 60px;
	margin: 0;
}

.banner-title span {
	display: block;
	font-family: 'Open Sans', sans-serif;
	text-transform: uppercase;
	color: #FFFFFF;
    text-align: center;
	background-color: #F37335;
	border-radius: 14px;
	font-weight: 600;
	font-size: 14px;
    padding: 5px 0px;
    width: 95px;
    margin-bottom: 11px;
}

.banner-text {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.5;
	color: #FAF9F9;
	max-width: 353px;
	padding-bottom: 19px;
}

.banner-link {
	color: #1E2F40;
	text-decoration: none;
	font-weight: 700;
	font-size: 14px;
	text-align: center;
	text-transform: uppercase;
	background-color: #FBB731;
	width: 170px;
	border-radius: 5px;
	padding: 18px 24px;
	border: 1px solid #FBB731;
	transition: 0.2s;
}

.banner-link:hover {
	background-color: transparent;
	color: #FBB731;
}

.extra-menu {
	margin-top: 73px;
	margin-bottom: 110px;
}

.menu {
	padding-top: 20px;
}

.menu-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 40px;
}

.extra-menu-footer {
	margin-bottom: 36px;
}

.menu-title {
	color: #1B2A49;
	font-weight: 700;
	font-size: 44px;
	text-transform: uppercase;
}

.menu-select {
	border: 1px solid #DEDEDE;
	padding: 13px 30px;
	border-radius: 22px;
	color: #443737;
	font-size: 15px;
	-webkit-appearance: none;
	   -moz-appearance: none;
	        appearance: none;
	flex-basis: 279px;
	background-image: url(../images/arrow.svg);
	background-size: 12.79px 7.75px;
	background-repeat: no-repeat;
	background-position: 89% center;
	margin-bottom: -5px;
	outline: none;
	background-color: #FFFFFF;
}

.menu-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
}

.menu-grid-item {
	text-align: center;
	margin-bottom: 29px;
}

.menu-grid-cover {
	width: 100%;
	height: 430px;
	position: relative;
	overflow: hidden;
}

.menu-grid-cover img {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	-o-object-fit: cover;
	   object-fit: cover;
	width: 100%;
	height: 430px;
} 

.menu-grid-title {
	font-weight: 600;
	font-size: 30px;
	line-height: 1.8;
	color: #1B2A49;
	margin-top: 12px;
	margin-bottom: 0;
}

.menu-grid-price {
	font-weight: 700;
	font-size: 20px;
	line-height: 1.2;
	color: #979797;
	margin-top: 0;
	margin-bottom: 20px;
}

.menu-grid-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 11px;
    margin: 0 auto;
    cursor: pointer;
	background-color: #FBB731;
    border: none;
    border-radius: 5px;
    width: 152px;
    cursor: default;
    transition: 0.2s;
}

.menu-grid-btn:hover {
	background-color: #F37335;
}

.menu-grid-icon {
	display: block;
	background-image: url(../images/cart-menu.svg);
	background-repeat: no-repeat;
	width: 18px;
    height: 18px;
}

.menu-grid-text {
	display: block;
	font-weight: 700;
	font-size: 14px;
	text-transform: uppercase;
	color: #1E2F40;
	padding: 12px 7px 10px 0px;
}

.footer {
    background-color: #1E2F40;
    color: #fff;
    padding-top: 117px;
    padding-bottom: 106px;
}

.footer-box {
	display: flex;
	justify-content: space-between;
}

.footer-logo {
    width: 63px;
    height: 56px;
}

.footer-item {
    flex: 0 0 auto;
}

.footer-item h2 {
    font-size: 20px;
    font-weight: 800;
    text-transform: uppercase;
    margin-top: 2px;
    margin-bottom: 17px;
}

.footer-list li {
    margin-bottom: 9px;
    margin-top: 10px;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    color: #FAF9F9;
    font-weight: 700;
    line-height: 24px;
}

.footer-list a {
    color: #DEDEDE;
    text-decoration: none;
    font-weight: 400;
}

.footer-list a:hover {
	color: #FBB731;
}

.footer-item span {
    color: #DEDEDE;
    display: block;
    font-weight: 400;
    margin-bottom: 2px;
}

.footer-list li {
	margin-top: 0;
}

.footer-list-tel a {
    font-size: 20px;
    font-weight: 900;
    color: #FBB731;
    margin-top: 0;
}

.footer-list-tel a:hover {
	color: #FFFFFF;
}

.footer-list-tel li {
    margin-bottom: 12px;
}

.footer-list {
	padding-left: 0;
	margin-top: 0px;
	margin-right: 15px;
	list-style-type: none;
}

.button-up {
	background-color: #FBB731;
	font-weight: 700;
	font-size: 14px;
	text-transform: uppercase;
	color: #1E2F40;
	text-decoration: none;
	padding: 5px 20px;
	position: fixed;
	bottom: 20px;
	right: 20px;
	border-radius: 5px;
	transition: 1s;
}

.button-up:hover {
	background-color: #F37335;
}

.button-up.hidden {
	opacity: 0;
}

.button-up.visible {
	opacity: 1;
}


/*Style INDEX*/

.main {
    padding-bottom: 50px;
    overflow: hidden;
}

.wrap {
	background: linear-gradient(180deg, #0C4C7B -100%, #1E2F40 100%);
}

.wrapper {
    max-width: 1180px;
    margin: 0 auto;
    padding-left: 13px;
    padding-right: 13px;
    display: flex;
    justify-content: space-between;
}

.content {
    color: #FAF9F9;
    flex: 0 0 580px;
    padding-top: 170px;
    padding-bottom: 170px;
}

.content-title {
    font-size: 120px;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 120px;
    margin-bottom: 0;
    margin-top: 0;
}

.content-title span {
    color: #FBB731;
    font-size: 30px;
    font-weight: 700;
    line-height: 38px;
    display: block;
    margin-bottom: 30px;
}

.content-text {
    font-family: 'Lato', sans-serif;
    font-size: 19px;
    line-height: 1.4;
    margin-top: 60px;
    margin-bottom: 40px;
}

.content-link,
.promo a {
    color: #1E2F40;
    background-color: #FBB731;
    border-radius: 5px;
    text-decoration: none;
    padding: 20px 45px;
    display: inline-block;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    border: 1px solid #FBB731;
	transition: 0.2s;
}


.content-link:hover {
	background-color: transparent;
	color: #FBB731;
}

.promo-right a:hover {
	background-color: transparent;
	color: #FBB731;
}

.visual {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    position: relative;
}

.visual-bg {
	margin-right: 35px;
    width: 440px;
    height: 100%;
    background: linear-gradient(2.42deg, #F37335 -19.6%, #FBB731 100.79%, #FDC830 100.79%);
}

.main img {
    width: 730px;
    position: absolute;
    right: -100px;
}

.promo {
    padding-top: 186px;
    padding-bottom: 183px;
    padding-right: 2px;
    padding-left: 2px;
}

.promo-left,
.promo-right {
    flex: 0 0 49%;
    color: #fff;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.promo-left {
    background-image: url(../images/promo-left.png);
    padding: 116px 50px;
}

.promo-right {
    background-image: url(../images/promo-right.png);
    padding: 102px 50px;
}

.sale {
    font-size: 14px;
    font-weight: 900;
    background: #F37335;
    padding: 5px 19px;
    border-radius: 14px;
    display: inline-block;
    text-transform: uppercase;
    margin-bottom: 3px;
    margin-top: 0;
}

.cost {
    font-size: 60px;
    font-weight: 900;
    margin-bottom: 8px;
    margin-top: 0;
}

.promo-description {
    font-family: 'Lato', sans-serif;
    color: #FAF9F9;
    font-size: 15px;
    line-height: 24px;
    margin-top: 0;
}

.promo-left .promo-description {
    max-width: 392px;
}

.promo-right .promo-description {
    max-width: 300px;
    margin-bottom: 30px;
}

.free {
    font-size: 44px;
    font-weight: 700;
    margin-bottom: 10px;
    margin-top: 0;
}

/* Modal */

.burger {
    width: 34px;
    height: 22px;
    background-color: transparent;
    background-image: url(../images/burger.svg);
    background-repeat: no-repeat;
    background-size: contain;
    border: none;
    cursor: pointer;
}

#modal {
    max-width: 500px;
    background-color: cornsilk;
    text-align: center;
    position: absolute;
    top: -400px;
    left: 0;
    right: 0;
    margin: 20px auto 0;
    transition: 0.5s;
    padding: 40px 30px;
    box-sizing: border-box;
    border-radius: 5px;
}

#modal .header-nav {
    flex-direction: column;
    max-width: 300px;
    margin: 0 auto;
    align-items: center;
}

.modal .header-nav a {
	line-height: 0.2;
}

.burger-close {
    width: 22px;
    height: 22px;
    background-color: transparent;
    background-image: url(../images/close.svg);
    background-repeat: no-repeat;
    background-size: contain;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
}

/*Responsive menu*/

@media (max-width: 1112px) {

	.main img {
	    width: 670px;
	    right: -100px;
	    bottom: 137px;
	}

	.content-title {
	    font-size: 115px;
	}
}

@media (min-width: 1001px) {
	.footer-list + .footer-list-tel {
		display: none;
	}
}

@media (min-width: 766px) {
	.header-burger {
		display: none;
	}
}

@media (max-width: 1000px) {

	.visual-bg {
		margin-right: 60px;
		width: 198px;
	}

	.main img {
	    width: 500px;
	    position: absolute;
	    right: -70px;
	    bottom: -85px;
	}

	.container {
		max-width: 1001px;
	}

	.header-logo {
		width: 150px;
		height: 48px;
		background-size: contain;
	}

	.header-nav {
		gap: 25px;
		margin-top: 10px;
	}

	.header-item {
		flex-basis: 90%;
	}

	.bg {
		margin-bottom: 72px;
	}

	.banner-box {	
		background-position: -80px center;
		padding: 100px 0 120px 40px;
	}

	.menu-grid {
		grid-template-columns: repeat(2, 1fr);
		gap: 50px 15px;
		
	}

	.menu-other {	
		height: 558px;
	}

	.menu-other .menu-grid {
		display: flex;
		width: auto;
		overflow-x: scroll;
		overflow-y: hidden;
		padding-bottom: 50px;
	}

	.menu-other .menu-grid::-webkit-scrollbar {
 		 width: 0;
	}

	.menu-other .menu-grid-item {
		flex: 0 0 281px;
	}

	.menu-other .menu-grid-cover,
	.menu-other .menu-grid-cover img {
		height: 320px;
	}

	.footer-tel {
		display: none;
	}

	.footer-list + .footer-list-tel {
		display: block;
	}

	.extra-menu .container {
		padding-right: 0;
	}

	.menu-other .menu-grid-item:last-child {
		padding-right: 15px;
	}
}

@media (max-width: 993px) {

	.extra-menu .container {
		padding-right: 0;
	}

	.menu-other .menu-grid-item:last-child {
		padding-right: 15px;
	}
}

@media (max-width: 783px) {

	/*index*/
	.content {
		flex: 0 0 411px;
	    padding-top: 43px;
	    padding-bottom: 122px;
	}

	.content-title {
	    font-size: 86px;
	    line-height: 101px;
	}

	.content-title span {
		font-size: 22px;
		line-height: 27px;
		margin-bottom: 10px;
	}

	.content-text {
		margin-top: 20px;
		margin-bottom: 30px;
		font-size: 14px;
		line-height: 1.5;
	}

	.header-nav a {
	    font-size: 2vw;
	}

	.visual-bg {
		margin-right: 2px;
		width: 198px;
	}

	.content-link, .promo a {
		padding: 18px 37px;
	}

	.main img {
	    width: 500px;
	    position: absolute;
	    right: -137px;
	    bottom: -85px;
	}

	.promo {
		padding-top: 107px;
		padding-bottom: 92px;
	}

	.wrapper {
	    max-width: 738px;
	}

	.promo-left {
	    padding: 44px 30px;
	}

	.promo-right {
	    padding: 58px 31px;
	}

	.promo-right .promo-description {
		margin-bottom: 15px;
	}

	.sale {
		margin-bottom: 8px;
	}
	/*index*/

	.header-burger {
		display: none;
	}

	.header {
		justify-content: space-between;
	}

	nav {
		padding-right: 15%;
	}

	.menu {
    	padding-top: 0px;
	}

	.menu-header {
		margin-bottom: 36px;
	}

	.menu-select {
		flex-basis: 279px;
		background-position: 89% center;
	}

	.menu-grid {
	    gap: 20px 10px;
	}

	.menu-grid-cover,
	.menu-grid-cover img {
		height: 50vw;
	}

	.extra-menu {
		margin-top: 62px;
		margin-bottom: 137px;
	}

	.extra-menu-footer {
	    margin-bottom: 36px;
	}

	.footer {
		padding-top: 65px;
	}

	.footer-list {
		margin-bottom: 20px;
	}

	.extra-menu .container {
		padding-right: 0;
	}

	.menu-other .menu-grid-item:last-child {
		padding-right: 15px;
	}

	.button-up {display: none;
	}
}

@media (max-width: 725px) {

	.main .wrapper {
		display: block;
	}

	.promo {
		display: flex;
	    align-items: center;
	    justify-content: center;
	}

	.promo .wrapper {
		margin: 0;
		width: 95%;
	}

	.promo-left {
		margin-bottom: 20px;
	}

	.content {
	    text-align: center;
	}

	.content-text {
		font-size: 22px;
	}

	.visual-bg {
		display: none;
	}

	.main img {
	    display: none;
	}
	
	nav {
	    padding-right: 10%;
	}
}

@media (max-width: 690px) {

	nav {
	    padding-right: 14%;
	}
}

@media (max-width: 667px) {

	nav {
	    padding-right: 7%;
	}

	.header-nav a {
	    font-size: 15px;
	}
}

@media (max-width: 610px) {

	.header-logo {
	    width: 145px;
	}

	nav {
	    padding-right: 5%;
    	padding-left: 5%;
	}

	.header-nav a {
	    font-size: 2vw;
	}
}

@media (max-width: 569px) {

	.header-burger {
		display: block;
	}

	nav {
		display: none;
	}

	.header {
		padding: 20px 0 19px;
	}

	.header-logo {
		height: 37px;
	}

	.header-item {
	    flex-basis: 70%;
	}

	.breadcrumbs {
		font-size: 15px;
	}

	.title {
		font-size: 38px;
	}

	.description {
		font-size: 12px;
	}

	.bg {
		padding: 55px 0;
		margin-bottom: 38px;
	}

	.banner {
	    margin-bottom: 50px;
	}

	.banner-box {
		background-position: 10% center;
		padding: 35px 0 52px 24px;
		margin-bottom: 20px;
	}

	.menu-title {
	    font-size: 27px;
	}

	.menu-select {
	    flex-basis: 240px;
	    background-position: 95% center;
	}

	.menu-header {
	    margin-bottom: 24px;
	}

	.menu-grid {
	    gap: 18px 15px;
	}

	.menu-grid-item {
	    margin-bottom: 20px;
	}

	.menu-grid-cover {
	    height: 280px;
	}

	.menu-grid-cover img {
	    height: 50vw;
	}

	.menu-grid-title {
	    font-size: 20px;
	}

	.menu-grid-btn {
		width: 60%;
	}

	.extra-menu {
	    margin-top: 50px;
	    margin-bottom: 0px;

	}

	.extra-menu-footer {
	    margin-bottom: 24px;
	}

	.menu-other .menu-grid-cover {
		height: 50vw;
	}

	.menu-other .menu-grid-cover img {
	    height: 50vw;
	}

	.menu-other .menu-grid-btn {
		width: 60%;
	}

	.footer-list + .footer-list-tel {
		display: none;
	}

	.footer-tel {
        display: block;
    }

	.footer-box {
        display: grid;
        grid-template-areas: 'a d'
                             'b b'
                             'c c';
        gap: 21px;
    }

    .footer-item:nth-child(1) {
        grid-area: a;
    }

    .footer-item:nth-child(2) {
        grid-area: b;
    }

    .footer-item:nth-child(3) {
        grid-area: c;
    }

    .footer-item:nth-child(4) {
        grid-area: d;
    }

    .footer-item h2 {
	    font-size: 18px;
	}

	.extra-menu .container {
		padding-right: 0;
	}

	.menu-other .menu-grid-item:last-child {
		padding-right: 15px;
	}
}

@media (max-width:429px) {

	.content-title {
	    font-size: 75px;
	}

	.content-text {
	    font-size: 18px;
	}

	.extra-menu {
	    margin-bottom: 0;
	}

	.menu-other {
	    height: 460px;
	}

	.burger {
		width: 30px;
	}

	.header-logo {
	    height: 32px;
	}

	.header-item {
	    flex-basis: 62%;
	}

	.button {
		gap: 9px;
	}

	.banner {
		margin-bottom: 40px;
	}

	.banner-link {
		padding: 10px 15px;
	}

	.menu {
	    padding-top: 20px;
	}

	.menu-select {
		flex-basis: 180px;
		padding: 10px 30px;
	}

	.menu-grid {
	    gap: 12px 10px;
	}

	.menu-grid-cover {
	    height: 230px;
	}

	.menu-grid-cover img {
	    height: 230px;
	}

	.menu-grid-price {
		margin-bottom: 12px;
	}

	.extra-menu {
	    margin-top: 30px;
	}

	.menu-other .menu-grid-cover {
	    height: 220px;
	}

	.menu-other .menu-grid-cover img {
	    height: 220px;
	}

	.menu-grid-item {
	    margin-bottom: 10px;
	}

	.footer {
	    padding-top: 40px;
	    padding-bottom: 50px;
	}

	.footer-logo {
	    width: 57px;
	    height: 50px;
	}

	.footer-item h2 {
	    font-size: 19px;
	    margin-top: 0px;
	    margin-bottom: 10px;
	}

	.footer-list {
	    margin-bottom: 9px;
	}

	.footer-list li {
    margin-bottom: 10px;
    margin-top: 0;
    font-size: 15px;
    line-height: 1.2;
}

	.extra-menu .container {
		padding-right: 0;
	}

	.menu-other .menu-grid-item:last-child {
		padding-right: 15px;
	}
}

@media (max-width: 360px) {

	.breadcrumbs {
		margin-bottom: 10px;
	}

	.title {
		margin-top: 30px;
		margin-bottom: 11px;
	}

	.menu-other .menu-grid-item {
    	flex: 0 0 138px;
}

	.content-title {
	    font-size: 65px;
	}

	.content-text {
	    font-size: 17px;
	}

	.header-logo {
		width: 116px;
		height: 37px;
		background-size: contain;
	}

	.header-item {
	    flex-basis: 47%;
	}

	.header-logo {
	    width: 116px;
	}

	.header {
	    padding: 17px 0 17px;
	}

	.banner-title {
		font-size: 60px;
	}

	.banner-box {
		background-position: 30% center;
	}

	.banner-title span {
		margin-bottom: 7px;
	}

	.banner-text {
	    padding-right: 15px;
	}

	.banner-link {
	    padding: 18px 24px;
	}

	.menu-select {
		font-size: 13px;
		flex-basis: 111px;
    	padding: 13px 16px;
    	background-position: 92% center;
	}

	.menu-title {
	    font-size: 27px;
	    margin-top: 7px;
	}

	.menu-header {
	    margin-bottom: 34px;
	}

	.menu-grid-cover,
	.menu-grid-cover img {
	    width: 41vw;
    	height: 54vw;
	}

	.menu-grid-title {
		font-weight: 700;
	    font-size: 13px;
	    margin-top: 6px;
	}

	.menu-grid-price {
		font-size: 18px;
	    margin-bottom: 12px;
	}

	.menu-grid-icon {
		display: block;
	}

	.menu-grid-btn {
	    width: 93%;
	    gap: 8px;
	}

	.menu-grid-text {
	    padding: 10px 7px 8px 0px;
	}

	.extra-menu {
	    margin-top: 54px;
	}

	.extra-menu-footer {
	    margin-bottom: 35px;
	}

	.menu-grid {
	    gap: 15px 7px;
	}

	.menu-other .menu-grid-cover,
	.menu-other .menu-grid-cover img {
	    height: 54vw;
	}

	.menu-other .menu-grid-btn {
	    width: 93%;
	}

	.footer {
	    padding-top: 60px;
	    padding-bottom: 50px;
	}

	.footer-logo {
	    width: 62px;
	    height: 55px;
	}

	.footer-item {
	    margin-top: 8px;
	}

	.footer-item h2 {
		font-size: 18px;
	    margin-bottom: 8px;
	    line-height: 38px;
	}

	.footer-list li {
	    font-size: 15px;
	    line-height: 24px;
	}

	.footer-item span {
		margin-bottom: 6px;
	}

	.button-up {
		display: none;
		font-size: 12px;
		padding: 8px 8px;
		border-radius: 20px;
		bottom: 25px;
	}
}

@media (max-width: 321px) {

	.content-title {
	    font-size: 55px;
	}

	.content-text {
	    font-size: 18px;
	}

	.banner-box {
		background-position: 25% center;
	}
	.header-item {
	    flex-basis: 48%;
	}

	.header-logo {
	    width: 90px;
	}

	.title {
	    font-size: 36px;
	}

	.banner-title {
	    font-size: 50px;
	}

	.menu-select {
	    flex-basis: 140px;
	    padding: 6px 25px;
	}

	.menu-title {
	    font-size: 22px;
	}

	.menu-grid-title {
	    font-size: 14px;
	}

	.menu-grid-cover,
	.menu-grid-cover img {
	    height: 180px;
	}

	.footer-box {
		gap: 25px;
	}
}